# Supabase Configuration
VITE_SUPABASE_URL=https://xywmvfjcbodmgtcyyabi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5d212ZmpjYm9kbWd0Y3l5YWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDQ3MTcsImV4cCI6MjA3ODcyMDcxN30.EzGd21RxeBvZxetC4uRSfDjxs_IHZ4v4nDom1e32EC4

# Admin emails (these users will have admin access)
VITE_ADMIN_EMAILS=iumertahir12@gmail.com,kainatnaseem316@gmail.com,hananzia477@gmail.com,mibrahim13as@gmail.com
